<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center>
    <h2>Wscube Tech</h2>
    <hr>
    <a href="index.html">Home</a>
    &nbsp; &nbsp;
    <a href="about.html">About</a>
    &nbsp; &nbsp;
    <a href="gallery.html" target="_blank">Gallery</a>
    &nbsp; &nbsp;
    <a href="course.html">Course</a>
    <hr>
    <img src="img/img-panda.jpg" alt="" width="400" height="200">
    <p>
        What animal is black and white and loved all over the world? If you guessed the giant panda, you're right! The giant panda is also known as the panda bear, bamboo bear, or in Chinese as Daxiongmao, thelarge bear cat.Actually, its scientific name means black and white cat-footed animal. <b>Giant pandas are found only in the mountains of central China.</b>     
    </p>
    <P>
        They live in dense bamboo and coniferous <i>forests at altitudes of 5,000 to 10,000 feet.</i> The mountains are covered in heavy clouds with torrential rains or dense mist throughout the year. Giant pandas are bear-like in shape with striking black and white markings. 
    </P>
    <p>
        Giant pandas are among the rarest mammals in the world. <u> There are probably less than 1,000 left in the wild.</u> Although adult giant pandas have few natural enemies, the young are sometimes preyed upon by leopards. Habitat encroachment and destruction are the greatest threats to the continued existence of the giant panda. This is mainly because of the demand for land and natural resources by China's 1 billion inhabitants. 
    </p>
   </center>
</body>
</html>